
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(
    git
    zsh-nvm zsh-autosuggestions
    zsh-syntax-highlighting
    helm
    istioctl
    kubectl
    mvn
    vscode
    )

source $ZSH/oh-my-zsh.sh

export M2_HOME=/opt/maven
export MAVEN_HOME=/opt/maven
export PATH=/opt/maven/bin:$PATH

export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
alias kctx='kubectx'
alias kns='kubens'
[ -f ~/.kubectl_aliases ] && source ~/.kubectl_aliases
eval `dircolors ~/.dircolors`
export DOCKER_HOST=tcp://localhost:2375
