# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    zsh-nvm zsh-autosuggestions
    zsh-syntax-highlighting
    helm
    istioctl
    kubectl
    mvn
    vscode
    )

source $ZSH/oh-my-zsh.sh

export M2_HOME=/opt/maven
export MAVEN_HOME=/opt/maven
export PATH=/opt/maven/bin:$PATH

export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
alias kctx='kubectx'
alias kns='kubens'
[ -f ~/.kubectl_aliases ] && source ~/.kubectl_aliases
eval `dircolors ~/.dircolors`
export DOCKER_HOST=tcp://localhost:2375

PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
alias vi='nvim'
alias vim='nvim'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
